<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="header">
      <h1>Today is Priya's Birthday🎉</h1>
      <img class="bday-person" src="myphoto.jpg" />
      <h2 id="bday-age">Stepping into 21</h2>
      <h4 id="bday-date">27.07.2023</h4>
    </div>
    <div class="gift-section">
      <h2 class="msg">Here is how happy I am for you today🥳</h2>
      <h3 class="hint">(Hover over the gift)</h3>
      <div class="gift" id="gift-1"></div>
    </div>

    <div class="gift-section">
      <h2 class="msg">How people react when they see you😍</h2>
      <div class="gift" id="gift-2"></div>
    </div>

    <div class="gift-section">
      <h2 class="msg">If I had to describe you with one word👇</h2>
      <div class="gift" id="gift-3"></div>
    </div>

    <div class="gift-section">
      <h2 class="msg">The Only person as badass as you🫴</h2>
      <div class="gift" id="gift-4"></div>
    </div>

    <div class="gift-section">
      <h2 class="msg">This one is for you, my friend🥂</h2>
      <div class="gift" id="gift-5"></div>
    </div>

    <div class="footer">
      <p>
        <i
          >Want to create your own Birthday GIFT site? Take
          <a href="https://youtu.be/a_iQb1lnAEQ">this HTML & CSS Course</a></i
        >
      </p>
    </div>
  </body>
</html>
